server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api/auth/ {
    proxy_pass http://auth:3000/;
  }

  location /api/user/ {
    proxy_pass http://user:3000/;
  }

  location /api/post/ {
    proxy_pass http://post:3000/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}